#german translation for economy.
Vending Machine=Verkaufsautomat
Not enough vertical space to place a @1!=Nicht genug Platz nach oben, um einen @1 zu bauen!
Selling @1x @2=Verkauf von @1 @2
Banking Machine=Bankautomat
Player-operated Vending Machine=Spielerbetriebener Verkaufsautomat
Vending machine of @1=Verkaufsautomat von @1
Unknown deposition=Unbekannte Gutschrift
Unknown withdrawal=Unbekannte Abbuchung
Your balance: @1ŧ=Dein Guthaben: @1ŧ
Buy Items/Price List=Kauf/Preisliste
You can't sell this item. Please see price list.=Dieses Item kannst du nicht verkaufen. Siehe Preisliste.
Put items here to sell them.=Items hier hinein legen um sie zu verkaufen.
Put items here to offer them for sale.=Items hier hinein legen um sie zum Verkauf anzubieten.
Sell items=Verkauf
Buy @1 ŧ / Sell @2 ŧ=Kauf @1 ŧ / Verkauf @2 ŧ
Sell @1 ŧ=Verkauf @1 ŧ
The selected item is not available here!=Das gewählte Item ist hier nicht verfügbar!
Insufficient funds!=Dafür hast du zu wenig Geld!
Inventory full!=Zu viele Items im Inventar!
You specified too many items.=Du hast zu viele Items angegeben.
You can't buy negative amounts of items!=Du kannst nicht weniger als 1 Item kaufen.
@1 items cost @2 ŧ.=@1 Items kosten @2 ŧ.
You are buying @1=Du kaufst @1
You are taking @1 out of the machine.=Du nimmst @1 aus der Maschine
Price per item: @1 ŧ=Kaufpreis pro Item: @1 ŧ
There are @1 items available.=An diesem Automaten sind @1 Items verfügbar.
You can buy a maximum of @1 in one step.=Davon kannst du in einem Schritt maximal @1 kaufen.
You can take out a maximum of @1 in one step.=Davon kannst du in einem Schritt maximal @1 herausnehmen.
count:=Anzahl:
Show price=Preis zeigen
Buy!=Kaufen!
Take!=Herausnehmen!
Back=Zurück
Add items to sell=Items zum Verkaufen hinzufügen
This machine sells:=Dieser Automat verkauft folgendes:
This machine has nothing to sell at the moment.=Dieser Automat hat noch nichts oder nichts mehr zu verkaufen.
Price: @1ŧ=Preis: @1ŧ
#this should be read as 'change price', it is understandable from gui context
Change=Preis ändern
Click th symbol to take back items=Klick auf das Symbol, um Items herauszunehmen.
New price for @1:=Neuer Preis für @1:
Machine of @1=Automat von @1
Nothing to show=Nix anzuzeigen
Money transfer=Überweisung
Transfer sum:=Überweisungssumme
Player:=Spieler:
Transfer!=Überweisen!
Transfer successful. @1ŧ have been transferred to @2.=Überweisung erfolgreich. @1ŧ wurden an @2 überwiesen.
Transfer failed. Please check all values.=Überweisung fehlgeschlagen. Bitte alle Angaben prüfen.
Transaction history (latest entry at bottom)=Transaktionsverlauf (letzter Eintrag unten)
Transfer to @1=Überweisung an @1
Transfer from @1=Überweisung von @1
@1ŧ have been transferred to you from @2. You now have @3ŧ.=Dir wurden @1ŧ von @2 überwiesen. Du hast jetzt @3ŧ.
Administrative withdrawal=Administrative Abbuchung
Administrative deposition=Administrative Aufbuchung
@1 buys @2x @3 at @4=@1 kauft @2 @3 an Position @4
Bought @1x @2=Kauf von @1 @2
Bought @1x @2 from @3=Kauf von @1 @2 von @3